# HAMToChat

./: .editorconfig  Config.cs  ConfigManager.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  HAMToChat.csproj  HAMToChat.sln  HAMToChatForm.Designer.cs  HAMToChatForm.cs  HASToChat.csproj  HASToChat.sln  HASToChatForm.Designer.cs  HASToChatForm.cs  HR.sln  Logger.cs  Program.cs  README.md
Functions/: AFKDetect.cs  BySoc.cs  ByVard.cs  GetCurrentWindow.cs  HRToChat.cs  MediaUtilities.cs  Spotify.cs  Stress.cs  Tense.cs  Waiter.cs
Properties/: AssemblyInfo.cs
Services/: IHeartbeatService.cs  IHeartbeatServiceFactory.cs  ServiceDiscovery.cs
Services/Hyperate/: HyperateInstanceScraper.cs  HyperateService.cs  HyperateSocket.cs
Services/Hyperate/PhoenixMockup/: PhoenixMessage.cs  PhoenixSocket.cs
Services/PulsoidAPI/: PulsoidListener.cs  PulsoidTokenAPI.cs  PulsoidTokenInfo.cs  PulsoidTokenService.cs
Services/PulsoidRPC/: PulsoidListener.cs  PulsoidRPC.cs  PulsoidService.cs
Shared/: Container.cs  GenericWebSocketListener.cs  KVArgs.cs  WindowUtils.cs
mi7/: band7.js  bundle.js  chart.js  constants.js  index.html  index.js  index1.html  notes.md  style.css  tools.js
mi7/components/: activity.js  authenticate.js  battery.js  sp02.js
mi7/models/: activity.js  battery.js  sp02.js
